<!DOCTYPE >
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title>练习</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: "微软雅黑";
		}
		.addr_edit{
			background: #fff;
		}
		.addr_edit .edit_con{
			width: 100%;
		}
		.addr_edit .edit_con tr td{
			border-bottom: 1px solid #e3e5e9;
			color: #2c2c2f;
		}
		.addr_edit .edit_con tr td:nth-child(1){
			padding-left: 10px;
			width: 33%;
		}
		.addr_edit .edit_con tr td:nth-child(2){
			padding-right: 10px;
			
		}
		.addr_edit .edit_con tr td:nth-child(2) input,
		.addr_edit .edit_con tr td:nth-child(2) textarea{
			border: 0;
			width: 100%;
			padding: 10px 0;
			line-height: 24px;
			font-size: 16px;
			resize: none;
		}
		.addr_edit .edit_con .addr_textarea{
			vertical-align: top; 
			padding-top: 10px;
		}
		.addr_edit .edit_con tr td:nth-child(2) input:focus,
		.addr_edit .edit_con tr td:nth-child(2) textarea:focus{
			outline: none;
			border: 0;
		}
		.addr_edit .add_btn{
			position: fixed;
			left: 5%;
			width: 90%;
			bottom: 10px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
		.addr_edit .add_btn div{
			width: 45%;
			float: left;
			border-radius: 5px;
			background: #ccc;
			color: #666;
		}
		.addr_edit .add_btn div:nth-child(2){
			float: right;
			background: #FF8D00;
			color: #fff;
		}
		
	</style>
</head>
<body class="addr_edit">
	<table class="edit_con">
		<tbody>
			<tr>
				<td>收货人：</td><td><input type="text" value="" /></td>
			</tr>
			<tr>
				<td>联系方式：</td><td><input type="text" value=""  /></td>
			</tr>
			<tr>
				<td class="addr_textarea">收货地址：</td><td><textarea></textarea></td>
			</tr>
		</tbody>
	</table>
	
	<div class="add_btn">
		<div>删除</div>
		<div>保存</div>
	</div>
	
	<div class=""></div>
	
</body>
</html>



