<!DOCTYPE >
<html>
<head>
	<meta charset="utf-8" />
	<!--<meta name="format-detection" content="telephone=no" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title>练习</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			-webkit-tap-highlight-color: transparent;
		}
		.addr_manage{
			background: #f8f8f8;
			font-family: "微软雅黑";
		}
		.addr_manage .addr_list{
			background: #fff;
		}
		.addr_manage .addr_list li{
			overflow: hidden;
			position: relative;
			border-bottom: 1px solid #e1e1e1;
		}
		.addr_manage .addr_list .show_info{
			float: left;
			width: 80%;
			margin: 10px 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			position: relative;
			border-right: 1px solid #e0e0e0;
		}
		.addr_manage .addr_list li .show_info .choose_radio{
			position: absolute;
			left: 0;
			top: 0;
			-webkit-appearance: none;
			width: 100%;
			height: 100%;
			opacity: 0;
		}
		.addr_manage .addr_list li .show_info .choose_radio:focus{
			border: none;
			outline: none;
		}
		.addr_manage .addr_list li .show_info .choose_radio+b{
			display: block;
			width: 25px;
			height: 25px;
			margin-top: 10px;
			position: absolute;
			left: 0;
			top: 50%;
			margin: -12px 0 0 5px;
		}
		.addr_manage .addr_list li .show_info .choose_radio:checked+b{
			background: url("img/icon_select.png") no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.addr_manage .addr_list li .show_info .choose_radio:checked ~ .info p:nth-child(1){
			color: #FF9600;
		}
		.addr_manage .addr_list li .show_info .info{
			margin-left: 35px;
			color: #232326;
			font-size: 16px;
		}
		.addr_manage .addr_list li .show_info .info p em{
			font-style: normal;
			margin-left: 10px;
		}
		.addr_manage .addr_list li .show_info .info p:nth-child(2){
			padding-top: 3px;
			color: #7c7c7c;
			font-size: 14px;
		}
		.addr_manage .addr_list .edit{
			position: absolute;
			right: 20px;
			top: 50%;
			width: 36px;
			height: 36px;
			margin: -18px 0 0 0;
			display: block;
			content: "";
			background: url("img/icon_edit.png") no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.addr_manage .add_btn{
			position: fixed;
			left: 5%;
			width: 90%;
			bottom: 10px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			border-radius: 5px;
			background: #FF8D00;
		}
		.addr_manage .add_btn b{
			display: inline-block;
			margin: 0 10px;
			width: 20px;
			height: 2px;
			background: #fff;
			position: relative;
			vertical-align: middle;
		}
		.addr_manage .add_btn b:before{
			position: absolute;
			width: 2px;
			height: 20px;
			background: #fff;
			left: 9px;
			top: -9px;
			display: block;
			content: "";
		}
	</style>
</head>
<body class="addr_manage">
	<ul class="addr_list">
		<li>
			<div class="show_info">
				<input  class="choose_radio"  type="radio" checked=""  name="address_group"/>
				<b></b>
				<div class="info">
					<p><span>赵三</span><em>15500001111</em></p>
					<p>北京市北京市海淀区西三旗建材城西路啦啦啦啦啦啦111号3单元501</p>
				</div>
			</div>
			<div class="edit"></div>
		</li>
		<li>
			<div class="show_info">
				<input  class="choose_radio"  type="radio"  name="address_group"/>
				<b></b>
				<div class="info">
					<p><span>赵三</span><em>15500001111</em></p>
					<p>北京市北京市海淀区</p>
				</div>
			</div>
			<div class="edit"></div>
		</li>
	</ul>
	<div class="add_btn" onclick="window.location.href='index_edit.html'"><b></b>新增地址</div>
</body>
</html>




